VITE_APP_EMAILJS_REPLY_TEMPLATE_ID = reply_at8s1o6
VITE_APP_EMAILJS_SERVICE_ID = service_m2gv08f
VITE_APP_EMAILJS_TEMPLATE_ID = for_user_qwz60um
VITE_APP_EMAILJS_USER_ID = B4QtV0LIag5r8_oDE

//this data is exposed because it is no use and all keys are public